NODE_ENV=production
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCkaHPwemuFpEhGOhGLd0DLncSXKBgsoNs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=taytayan-prod.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=taytayan-prod
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=taytayan-prod.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=208586916224
NEXT_PUBLIC_FIREBASE_APP_ID=1:208586916224:web:342a344d789df6be974165
NEXT_PUBLIC_PLACES_API_KEY=AIzaSyCT8MhG9fGjTm6l97Lv5XPHenB-8guHxqA
